# Go-No-Go_Android

./: .firebaserc  README.md  baseDatabaseSample.json
Go-No-Go/: gradlew  gradlew.bat
T-Minus/: build.gradle  (+1 more)
T-Minus/app/: build.gradle  google-services.json
T-Minus/app/sampledata/models/Rocket/: model.sfa
T-Minus/app/src/androidTest/java/com/wright/android/t_minus/: ExampleInstrumentedTest.java
T-Minus/app/src/main/: AndroidManifest.xml
T-Minus/app/src/main/java/com/wright/android/t_minus/: ArActivity.java  ArUtils.java  LaunchPad.java  MainTabbedActivity.java  Manifest.java  TextFieldUtils.java
T-Minus/app/src/main/java/com/wright/android/t_minus/Ar/: ArActivity.java  ArUtils.java
T-Minus/app/src/main/java/com/wright/android/t_minus/Launches/: ManifestFragment.java  ManifestListAdapter.java  PadFragment.java
T-Minus/app/src/main/java/com/wright/android/t_minus/Objects/: Agency.java  LaunchPad.java  Manifest.java  ManifestDetails.java  PadLocation.java
T-Minus/app/src/main/java/com/wright/android/t_minus/Settings/: PreferancesFragment.java  PreferencesActivity.java
T-Minus/app/src/main/res/drawable/: cell_info_background.xml  go_launch_background.xml  ic_live_launch_24dp.xml  no_go_launch_background.xml  primary_button.xml  rounded_transparent_background.xml  secondary_button.xml
T-Minus/app/src/main/res/layout/: activity_ar.xml  activity_blank.xml  activity_camera_view.xml  activity_login.xml  activity_main_tabbed.xml  activity_manifest_details.xml  activity_preferences.xml  ar_onboard_popup_layout.xml  custom_actionbar.xml  custom_manifest_cell.xml  fragment_business.xml  fragment_business_apply_business_info.xml  fragment_business_apply_conformation.xml  fragment_business_apply_user_info.xml  fragment_business_list.xml  fragment_business_view.xml  fragment_edit_business.xml  fragment_email.xml  fragment_login.xml  fragment_main_launches.xml  fragment_manifest.xml  fragment_map.xml  fragment_pad.xml  fragment_password_change.xml  fragment_photos.xml  fragment_signup.xml  image_popup_layout.xml  photo_grid_cell.xml
T-Minus/app/src/main/res/menu/: menu_add.xml  menu_main_tabbed.xml
T-Minus/app/src/main/res/raw/: model.sfb
T-Minus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
T-Minus/app/src/main/res/xml/: preferances.xml
(+99 files in other folders)
