<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_tabs.map.CustomMapFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_24dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.wright.android.t_minus.main_tabs.map.CustomMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>