<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Launches.MainLaunchesFragment">


    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/launchesTabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--app:tabTextAppearance="@style/sub_tab_text">-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:id="@+id/manifestTab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:icon="@drawable/manifest_icon"-->
            <!--android:text="Manifest" />-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:id="@+id/padTab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:icon="@drawable/pad_icon"-->
            <!--android:text="Launch Pads" />-->

    <!--</android.support.design.widget.TabLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/launchContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/launchesTabs" />-->

</android.support.constraint.ConstraintLayout>