<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="225dp">


    <ImageView
        android:id="@+id/grid_image"
        android:src="@drawable/rocket_default_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/photo_cell_like_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/transparentBack"
        app:layout_constraintEnd_toEndOf="@+id/grid_image"
        app:layout_constraintTop_toTopOf="@+id/grid_image">

        <ImageView
            android:id="@+id/photo_cell_like_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_thumb_up_24dp" />

        <TextView
            android:id="@+id/grid_cell_likes"
            style="@style/bodyText"
            android:textColor="@android:color/white"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>